# chatbot-web

./: .gitignore  Dockerfile  README.en.md  README.md  install.md  pom.xml  user-manual.md
resource/: chatbot-2024-02-29.sql  chatbot-2024-03-06.sql  chatbot-2024-03-11.sql  chatbot-2024-04-09.sql  chatbot-2024-04-10.sql  chatbot-2024-04-18.sql  chatbot-2024-04-19.sql  chatbot-2024-04-23.sql  chatbot-2024-04-24.sql  chatbot.sql
src/main/java/cn/insectmk/chatbotweb/: ChatbotWebApplication.java
src/main/java/cn/insectmk/chatbotweb/common/: Dialog.java  EChartsPieDate.java  QueryPageBean.java  Result.java
src/main/java/cn/insectmk/chatbotweb/common/annotation/: BizLog.java  RequestLimit.java
src/main/java/cn/insectmk/chatbotweb/common/aspect/: AuthorityAspect.java  BizLogAspect.java
src/main/java/cn/insectmk/chatbotweb/common/echarts/: BumpData.java  PieData.java
src/main/java/cn/insectmk/chatbotweb/common/listener/: GPTEventSourceListener.java
src/main/java/cn/insectmk/chatbotweb/configure/: CustomerSystemConfigValue.java  InterceptorConfig.java  MybatisConfigure.java  RedisConfig.java  SseEmitterUTF8.java  UtilConfigure.java  WebSecurityConfig.java
src/main/java/cn/insectmk/chatbotweb/configure/value/: AliyunOSSConfigValue.java  CustomerSystemConfigValue.java  SystemValue.java
src/main/java/cn/insectmk/chatbotweb/controller/: ApiController.java  ChatMessageController.java  ChatSessionController.java  ConsoleController.java  LoginController.java  ModelRateController.java  ModelVersionController.java  PartnerController.java  PartnerRateController.java  TestController.java  UserController.java
src/main/java/cn/insectmk/chatbotweb/controller/dto/: ChatMessageDto.java  ChatSessionDto.java  HttpApiRequestDto.java  ModelRateDto.java  ModelVersionDto.java  PartnerDto.java  PartnerRateDto.java  UserDto.java
src/main/java/cn/insectmk/chatbotweb/controller/vo/: HttpApiResponseVo.java  PartnerVo.java
src/main/java/cn/insectmk/chatbotweb/entity/: ChatMessage.java  ChatSession.java  ModelRate.java  ModelVersion.java  Partner.java  PartnerRate.java  SystemLog.java  User.java
src/main/java/cn/insectmk/chatbotweb/exception/: BizException.java  ExceptionCatch.java
src/main/java/cn/insectmk/chatbotweb/init/: GenerateSecurityUser.java
src/main/java/cn/insectmk/chatbotweb/interceptor/: CrossInterceptor.java  LoginInterceptor.java  RequestLimitIntercept.java
src/main/java/cn/insectmk/chatbotweb/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ModelRateMapper.java  ModelVersionMapper.java  PartnerMapper.java  PartnerRateMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/cn/insectmk/chatbotweb/service/: ChatGlmService.java  ChatMessageService.java  ChatSessionService.java  ConsoleService.java  EmailService.java  ModelRateService.java  ModelVersionService.java  OpenaiApiService.java  PartnerRateService.java  PartnerService.java  SystemLogService.java  UserService.java
src/main/java/cn/insectmk/chatbotweb/service/impl/: ChatGlmServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ConsoleServiceImpl.java  EmailServiceImpl.java  ModelRateServiceImpl.java  ModelVersionServiceImpl.java  OpenaiApiServiceImpl.java  PartnerRateServiceImpl.java  PartnerServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/insectmk/chatbotweb/util/: AESUtil.java  AliyunOSSUtil.java  EmailUtil.java  FileUrlCatchUtil.java  JWTUtil.java  JsonUtil.java  RegularUtil.java  URLUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  ModelVersionMapper.xml  PartnerMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/resources/template/: api-tips.md
src/test/java/cn/insectmk/chatbotweb/: ChatbotWebApplicationTests.java
src/test/java/cn/insectmk/chatbotweb/configure/: RedisConfigTest.java
src/test/java/cn/insectmk/chatbotweb/mapper/: ChatMessageMapperTest.java  ChatSessionMapperTest.java  ModelRateMapperTest.java  ModelVersionMapperTest.java
src/test/java/cn/insectmk/chatbotweb/service/impl/: ChatMessageServiceImplTest.java  ChatSessionServiceImplTest.java  EmailServiceImplTest.java  ModelRateServiceImplTest.java  UserServiceImplTest.java
src/test/java/cn/insectmk/chatbotweb/test/: HttpAPICaller.java  OpenAIAPICaller.java  OpenaiApiTest.java  RestTemplateHttpCaller.java  WebSocketClientExample.java
src/test/java/cn/insectmk/chatbotweb/util/: AESUtilTest.java  EmailUtilTest.java  URLUtilTest.java
